<Level|node|MoveOverGaps?true|CheckSum?5041|LevelNumber?37>
<Field|leaf|YOnBoard?0|CurrentColor?GREEN|DesiredColor?BLUE|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?LILAC|DesiredColor?BLUE|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?RED|DesiredColor?LILAC|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?GREEN|DesiredColor?LILAC|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?CYAN|DesiredColor?RED|XOnBoard?8>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?GREEN|DesiredColor?RED|XOnBoard?10>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?RED|DesiredColor?GREEN|XOnBoard?12>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?BLUE|DesiredColor?GREEN|XOnBoard?14>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?RED|DesiredColor?CYAN|XOnBoard?16>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?GREEN|DesiredColor?DARKGREEN|XOnBoard?18>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?DARKGREEN|DesiredColor?BLUE|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?GREEN|DesiredColor?LILAC|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?LILAC|DesiredColor?RED|XOnBoard?9>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?DARKGREEN|DesiredColor?GREEN|XOnBoard?12>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?CYAN|DesiredColor?GREEN|XOnBoard?14>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?BLUE|DesiredColor?CYAN|XOnBoard?16>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?RED|DesiredColor?DARKGREEN|XOnBoard?18>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?LILAC|DesiredColor?BLUE|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?CYAN|DesiredColor?BLUE|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?RED|DesiredColor?LILAC|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?BLUE|DesiredColor?LILAC|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?BLUE|DesiredColor?RED|XOnBoard?8>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?DARKGREEN|DesiredColor?RED|XOnBoard?10>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?LILAC|DesiredColor?GREEN|XOnBoard?13>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?LILAC|DesiredColor?CYAN|XOnBoard?16>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?BLUE|DesiredColor?DARKGREEN|XOnBoard?18>
</Field>
</Level>
