<Level|node|MoveOverGaps?true|CheckSum?296|LevelNumber?8>
<Field|leaf|YOnBoard?0|CurrentColor?RED|DesiredColor?BLUE|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?RED|DesiredColor?BLUE|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?DARKGREEN|DesiredColor?NONE|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?RED|DesiredColor?BLUE|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?RED|DesiredColor?BLUE|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?BLUE|DesiredColor?RED|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?BLUE|DesiredColor?RED|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?DARKGREEN|DesiredColor?NONE|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?BLUE|DesiredColor?RED|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?BLUE|DesiredColor?RED|XOnBoard?1>
</Field>
</Level>
