<Level|node|MoveOverGaps?true|CheckSum?152|LevelNumber?4>
<Field|leaf|YOnBoard?0|CurrentColor?GREEN|DesiredColor?RED|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?RED|DesiredColor?GREEN|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?ORANGE|DesiredColor?BLUE|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?BLUE|DesiredColor?NONE|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?BLUE|DesiredColor?NONE|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?ORANGE|DesiredColor?NONE|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?ORANGE|DesiredColor?BLUE|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?ORANGE|DesiredColor?NONE|XOnBoard?2>
</Field>
</Level>
