<Level|node|MoveOverGaps?false|CheckSum?8252|LevelNumber?30>
<Field|leaf|YOnBoard?0|CurrentColor?BLUE|DesiredColor?BLUE|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?BLUE|DesiredColor?BLUE|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?BLUE|DesiredColor?BLUE|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?BLUE|DesiredColor?DARKGREEN|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?BLUE|DesiredColor?DARKGREEN|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?BLUE|DesiredColor?BLUE|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?BLUE|DesiredColor?BLUE|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?BLUE|DesiredColor?BLUE|XOnBoard?7>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?BLUE|DesiredColor?BLUE|XOnBoard?8>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?GREEN|DesiredColor?BLUE|XOnBoard?11>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?GREEN|DesiredColor?BLUE|XOnBoard?12>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?GREEN|DesiredColor?BLUE|XOnBoard?13>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?BLUE|DesiredColor?RED|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?BLUE|DesiredColor?RED|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?BLUE|DesiredColor?RED|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?BLUE|DesiredColor?GREEN|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?BLUE|DesiredColor?GREEN|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?BLUE|DesiredColor?GREEN|XOnBoard?7>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?BLUE|DesiredColor?GREEN|XOnBoard?8>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?GREEN|DesiredColor?MAGENTA|XOnBoard?11>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?DARKGREEN|DesiredColor?MAGENTA|XOnBoard?12>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?GREEN|DesiredColor?MAGENTA|XOnBoard?13>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?BLUE|DesiredColor?BLUE|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?BLUE|DesiredColor?BLUE|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?BLUE|DesiredColor?BLUE|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?MAGENTA|DesiredColor?BLUE|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?MAGENTA|DesiredColor?BLUE|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?MAGENTA|DesiredColor?BLUE|XOnBoard?7>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?MAGENTA|DesiredColor?BLUE|XOnBoard?8>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?MAGENTA|DesiredColor?DARKGREEN|XOnBoard?9>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?MAGENTA|DesiredColor?DARKGREEN|XOnBoard?10>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?GREEN|DesiredColor?BLUE|XOnBoard?11>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?GREEN|DesiredColor?BLUE|XOnBoard?12>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?GREEN|DesiredColor?BLUE|XOnBoard?13>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?BLUE|DesiredColor?RED|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?BLUE|DesiredColor?RED|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?BLUE|DesiredColor?RED|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?BLUE|DesiredColor?GREEN|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?BLUE|DesiredColor?GREEN|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?BLUE|DesiredColor?GREEN|XOnBoard?7>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?DARKGREEN|DesiredColor?GREEN|XOnBoard?8>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?RED|DesiredColor?MAGENTA|XOnBoard?11>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?RED|DesiredColor?MAGENTA|XOnBoard?12>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?RED|DesiredColor?MAGENTA|XOnBoard?13>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?BLUE|DesiredColor?BLUE|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?BLUE|DesiredColor?BLUE|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?BLUE|DesiredColor?BLUE|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?BLUE|DesiredColor?DARKGREEN|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?BLUE|DesiredColor?DARKGREEN|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?DARKGREEN|DesiredColor?BLUE|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?DARKGREEN|DesiredColor?BLUE|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?DARKGREEN|DesiredColor?BLUE|XOnBoard?7>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?DARKGREEN|DesiredColor?BLUE|XOnBoard?8>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?RED|DesiredColor?BLUE|XOnBoard?11>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?RED|DesiredColor?BLUE|XOnBoard?12>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?RED|DesiredColor?BLUE|XOnBoard?13>
</Field>
</Level>
