<Level|node|MoveOverGaps?true|CheckSum?1663|LevelNumber?17>
<Field|leaf|YOnBoard?0|CurrentColor?LILAC|DesiredColor?NONE|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?BLUE|DesiredColor?NONE|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?BROWN|DesiredColor?NONE|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?LILAC|DesiredColor?NONE|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?GREEN|DesiredColor?NONE|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?RED|DesiredColor?NONE|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?BLUE|DesiredColor?NONE|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?LILAC|DesiredColor?RED|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?GREEN|DesiredColor?RED|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?LILAC|DesiredColor?BLUE|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?RED|DesiredColor?BLUE|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?GREEN|DesiredColor?NONE|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?BLUE|DesiredColor?NONE|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?GREEN|DesiredColor?RED|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?BROWN|DesiredColor?RED|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?BROWN|DesiredColor?LILAC|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?RED|DesiredColor?BLUE|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?GREEN|DesiredColor?BLUE|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?BROWN|DesiredColor?NONE|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?BLUE|DesiredColor?NONE|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?RED|DesiredColor?NONE|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?BROWN|DesiredColor?NONE|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?RED|DesiredColor?LILAC|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?GREEN|DesiredColor?NONE|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?RED|DesiredColor?LILAC|XOnBoard?4>
</Field>
</Level>
