<Level|node|MoveOverGaps?true|CheckSum?409|LevelNumber?5>
<Field|leaf|YOnBoard?0|CurrentColor?BLUE|DesiredColor?NONE|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?BLUE|DesiredColor?NONE|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?ORANGE|DesiredColor?NONE|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?GREEN|DesiredColor?RED|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?BLUE|DesiredColor?RED|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?GREEN|DesiredColor?RED|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?RED|DesiredColor?GREEN|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?ORANGE|DesiredColor?BLUE|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?RED|DesiredColor?BLUE|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?ORANGE|DesiredColor?BLUE|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?ORANGE|DesiredColor?NONE|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?RED|DesiredColor?NONE|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?ORANGE|DesiredColor?NONE|XOnBoard?6>
</Field>
</Level>
