<Level|node|MoveOverGaps?false|CheckSum?2584|LevelNumber?25>
<Field|leaf|YOnBoard?0|CurrentColor?GREEN|DesiredColor?ORANGE|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?RED|DesiredColor?BLUE|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?RED|DesiredColor?BLUE|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?GREEN|DesiredColor?ORANGE|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?BLUE|DesiredColor?RED|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?ORANGE|DesiredColor?GREEN|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?ORANGE|DesiredColor?GREEN|XOnBoard?7>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?BLUE|DesiredColor?RED|XOnBoard?8>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?RED|DesiredColor?BLUE|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?GREEN|DesiredColor?ORANGE|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?GREEN|DesiredColor?ORANGE|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?RED|DesiredColor?BLUE|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?LILAC|DesiredColor?LILAC|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?ORANGE|DesiredColor?GREEN|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?BLUE|DesiredColor?RED|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?BLUE|DesiredColor?RED|XOnBoard?7>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?ORANGE|DesiredColor?GREEN|XOnBoard?8>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?RED|DesiredColor?BLUE|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?GREEN|DesiredColor?ORANGE|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?GREEN|DesiredColor?ORANGE|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?RED|DesiredColor?BLUE|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?ORANGE|DesiredColor?GREEN|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?BLUE|DesiredColor?RED|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?BLUE|DesiredColor?RED|XOnBoard?7>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?ORANGE|DesiredColor?GREEN|XOnBoard?8>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?GREEN|DesiredColor?ORANGE|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?RED|DesiredColor?BLUE|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?RED|DesiredColor?BLUE|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?GREEN|DesiredColor?ORANGE|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?BLUE|DesiredColor?RED|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?ORANGE|DesiredColor?GREEN|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?ORANGE|DesiredColor?GREEN|XOnBoard?7>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?BLUE|DesiredColor?RED|XOnBoard?8>
</Field>
</Level>
