<Level|node|MoveOverGaps?true|CheckSum?5064|LevelNumber?29>
<Field|leaf|YOnBoard?0|CurrentColor?GREEN|DesiredColor?RED|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?GREEN|DesiredColor?RED|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?LILAC|DesiredColor?RED|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?RED|DesiredColor?GREEN|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?GREEN|DesiredColor?GREEN|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?RED|DesiredColor?GREEN|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?LILAC|DesiredColor?RED|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?RED|DesiredColor?RED|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?BLUE|DesiredColor?RED|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?LILAC|DesiredColor?GREEN|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?RED|DesiredColor?GREEN|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?BLUE|DesiredColor?GREEN|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?GREEN|DesiredColor?RED|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?BLUE|DesiredColor?RED|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?LILAC|DesiredColor?RED|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?BLUE|DesiredColor?GREEN|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?GREEN|DesiredColor?GREEN|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?RED|DesiredColor?GREEN|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?LILAC|DesiredColor?BLUE|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?RED|DesiredColor?BLUE|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?BLUE|DesiredColor?BLUE|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?RED|DesiredColor?LILAC|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?RED|DesiredColor?LILAC|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?BLUE|DesiredColor?LILAC|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?LILAC|DesiredColor?BLUE|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?GREEN|DesiredColor?BLUE|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?LILAC|DesiredColor?BLUE|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?LILAC|DesiredColor?LILAC|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?BLUE|DesiredColor?LILAC|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?GREEN|DesiredColor?LILAC|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?RED|DesiredColor?BLUE|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?LILAC|DesiredColor?BLUE|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?BLUE|DesiredColor?BLUE|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?GREEN|DesiredColor?LILAC|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?BLUE|DesiredColor?LILAC|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?GREEN|DesiredColor?LILAC|XOnBoard?5>
</Field>
</Level>
