<Level|node|MoveOverGaps?true|CheckSum?15508|LevelNumber?32>
<Field|leaf|YOnBoard?0|CurrentColor?GREEN|DesiredColor?BLUE|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?BROWN|DesiredColor?BLUE|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?GREEN|DesiredColor?BLUE|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?BROWN|DesiredColor?BLUE|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?GREEN|DesiredColor?LILAC|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?CYAN|DesiredColor?LILAC|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?GREEN|DesiredColor?LILAC|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?CYAN|DesiredColor?LILAC|XOnBoard?7>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?BROWN|DesiredColor?ORANGE|XOnBoard?8>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?CYAN|DesiredColor?ORANGE|XOnBoard?9>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?BROWN|DesiredColor?ORANGE|XOnBoard?10>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?CYAN|DesiredColor?ORANGE|XOnBoard?11>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?BROWN|DesiredColor?BLUE|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?GREEN|DesiredColor?BLUE|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?BROWN|DesiredColor?BLUE|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?GREEN|DesiredColor?BLUE|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?CYAN|DesiredColor?LILAC|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?GREEN|DesiredColor?LILAC|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?CYAN|DesiredColor?LILAC|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?GREEN|DesiredColor?LILAC|XOnBoard?7>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?CYAN|DesiredColor?ORANGE|XOnBoard?8>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?BROWN|DesiredColor?ORANGE|XOnBoard?9>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?CYAN|DesiredColor?ORANGE|XOnBoard?10>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?BROWN|DesiredColor?ORANGE|XOnBoard?11>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?GREEN|DesiredColor?BLUE|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?BROWN|DesiredColor?BLUE|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?GREEN|DesiredColor?BLUE|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?BROWN|DesiredColor?BLUE|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?GREEN|DesiredColor?LILAC|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?CYAN|DesiredColor?LILAC|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?GREEN|DesiredColor?LILAC|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?CYAN|DesiredColor?LILAC|XOnBoard?7>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?BROWN|DesiredColor?ORANGE|XOnBoard?8>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?CYAN|DesiredColor?ORANGE|XOnBoard?9>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?BROWN|DesiredColor?ORANGE|XOnBoard?10>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?CYAN|DesiredColor?ORANGE|XOnBoard?11>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?BLUE|DesiredColor?CYAN|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?BLUE|DesiredColor?CYAN|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?BLUE|DesiredColor?CYAN|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?BLUE|DesiredColor?CYAN|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?BLUE|DesiredColor?BROWN|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?BLUE|DesiredColor?BROWN|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?BLUE|DesiredColor?BROWN|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?BLUE|DesiredColor?BROWN|XOnBoard?7>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?BLUE|DesiredColor?GREEN|XOnBoard?8>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?BLUE|DesiredColor?GREEN|XOnBoard?9>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?BLUE|DesiredColor?GREEN|XOnBoard?10>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?BLUE|DesiredColor?GREEN|XOnBoard?11>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?ORANGE|DesiredColor?CYAN|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?ORANGE|DesiredColor?CYAN|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?ORANGE|DesiredColor?CYAN|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?ORANGE|DesiredColor?CYAN|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?ORANGE|DesiredColor?BROWN|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?ORANGE|DesiredColor?BROWN|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?ORANGE|DesiredColor?BROWN|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?ORANGE|DesiredColor?BROWN|XOnBoard?7>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?ORANGE|DesiredColor?GREEN|XOnBoard?8>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?ORANGE|DesiredColor?GREEN|XOnBoard?9>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?ORANGE|DesiredColor?GREEN|XOnBoard?10>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?ORANGE|DesiredColor?GREEN|XOnBoard?11>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?LILAC|DesiredColor?CYAN|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?LILAC|DesiredColor?CYAN|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?LILAC|DesiredColor?CYAN|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?LILAC|DesiredColor?CYAN|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?LILAC|DesiredColor?BROWN|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?LILAC|DesiredColor?BROWN|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?LILAC|DesiredColor?BROWN|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?LILAC|DesiredColor?BROWN|XOnBoard?7>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?LILAC|DesiredColor?GREEN|XOnBoard?8>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?LILAC|DesiredColor?GREEN|XOnBoard?9>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?LILAC|DesiredColor?GREEN|XOnBoard?10>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?LILAC|DesiredColor?GREEN|XOnBoard?11>
</Field>
</Level>
