<Level|node|MoveOverGaps?true|CheckSum?9468|LevelNumber?35>
<Field|leaf|YOnBoard?0|CurrentColor?DARKGREEN|DesiredColor?LILAC|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?DARKGREEN|DesiredColor?RED|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?DARKGREEN|DesiredColor?DARKGREEN|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?DARKGREEN|DesiredColor?BLUE|XOnBoard?9>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?DARKGREEN|DesiredColor?CYAN|XOnBoard?12>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?RED|DesiredColor?LILAC|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?RED|DesiredColor?RED|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?RED|DesiredColor?DARKGREEN|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?RED|DesiredColor?BLUE|XOnBoard?9>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?RED|DesiredColor?CYAN|XOnBoard?12>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?CYAN|DesiredColor?LILAC|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?CYAN|DesiredColor?RED|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?CYAN|DesiredColor?DARKGREEN|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?CYAN|DesiredColor?BLUE|XOnBoard?9>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?CYAN|DesiredColor?CYAN|XOnBoard?12>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?LILAC|DesiredColor?LILAC|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?LILAC|DesiredColor?RED|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?LILAC|DesiredColor?DARKGREEN|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?LILAC|DesiredColor?BLUE|XOnBoard?9>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?LILAC|DesiredColor?CYAN|XOnBoard?12>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?BLUE|DesiredColor?LILAC|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?BLUE|DesiredColor?RED|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?BLUE|DesiredColor?DARKGREEN|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?BLUE|DesiredColor?BLUE|XOnBoard?9>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?BLUE|DesiredColor?CYAN|XOnBoard?12>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?DARKGREEN|DesiredColor?LILAC|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?RED|DesiredColor?BROWN|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?LILAC|DesiredColor?BROWN|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?BLUE|DesiredColor?RED|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?CYAN|DesiredColor?BROWN|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?BROWN|DesiredColor?BROWN|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?BROWN|DesiredColor?DARKGREEN|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?BROWN|DesiredColor?BROWN|XOnBoard?7>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?BROWN|DesiredColor?BROWN|XOnBoard?8>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?BROWN|DesiredColor?BLUE|XOnBoard?9>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?BROWN|DesiredColor?BROWN|XOnBoard?10>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?BROWN|DesiredColor?BROWN|XOnBoard?11>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?BROWN|DesiredColor?CYAN|XOnBoard?12>
</Field>
</Level>
