<Level|node|MoveOverGaps?true|CheckSum?960|LevelNumber?11>
<Field|leaf|YOnBoard?0|CurrentColor?DARKGREEN|DesiredColor?ORANGE|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?DARKGREEN|DesiredColor?CYAN|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?DARKGREEN|DesiredColor?CYAN|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?DARKGREEN|DesiredColor?ORANGE|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?MAGENTA|DesiredColor?MAGENTA|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?CYAN|DesiredColor?DARKGREEN|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?CYAN|DesiredColor?DARKGREEN|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?ORANGE|DesiredColor?DARKGREEN|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?ORANGE|DesiredColor?DARKGREEN|XOnBoard?3>
</Field>
</Level>
