<Level|node|MoveOverGaps?true|CheckSum?4458|LevelNumber?23>
<Field|leaf|YOnBoard?0|CurrentColor?ORANGE|DesiredColor?ORANGE|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?MAGENTA|DesiredColor?ORANGE|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?BLUE|DesiredColor?ORANGE|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?MAGENTA|DesiredColor?ORANGE|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?DARKGREEN|DesiredColor?ORANGE|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?MAGENTA|DesiredColor?ORANGE|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?MAGENTA|DesiredColor?ORANGE|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?ORANGE|DesiredColor?MAGENTA|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?BLUE|DesiredColor?MAGENTA|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?DARKGREEN|DesiredColor?MAGENTA|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?MAGENTA|DesiredColor?MAGENTA|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?ORANGE|DesiredColor?BLUE|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?BLUE|DesiredColor?BLUE|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?BLUE|DesiredColor?BLUE|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?BLUE|DesiredColor?BLUE|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?DARKGREEN|DesiredColor?BLUE|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?ORANGE|DesiredColor?BLUE|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?MAGENTA|DesiredColor?BLUE|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?ORANGE|DesiredColor?MAGENTA|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?BLUE|DesiredColor?MAGENTA|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?DARKGREEN|DesiredColor?MAGENTA|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?MAGENTA|DesiredColor?MAGENTA|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?ORANGE|DesiredColor?DARKGREEN|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?DARKGREEN|DesiredColor?DARKGREEN|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?BLUE|DesiredColor?DARKGREEN|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?DARKGREEN|DesiredColor?DARKGREEN|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?DARKGREEN|DesiredColor?DARKGREEN|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?ORANGE|DesiredColor?DARKGREEN|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?MAGENTA|DesiredColor?DARKGREEN|XOnBoard?6>
</Field>
</Level>
