<Level|node|MoveOverGaps?true|CheckSum?11324|LevelNumber?36>
<Field|leaf|YOnBoard?0|CurrentColor?BLUE|DesiredColor?CYAN|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?BLUE|DesiredColor?BLUE|XOnBoard?8>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?BLUE|DesiredColor?RED|XOnBoard?10>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?BLUE|DesiredColor?LILAC|XOnBoard?11>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?BLUE|DesiredColor?BROWN|XOnBoard?13>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?BLUE|DesiredColor?ORANGE|XOnBoard?16>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?RED|DesiredColor?CYAN|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?RED|DesiredColor?BLUE|XOnBoard?7>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?RED|DesiredColor?LILAC|XOnBoard?10>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?RED|DesiredColor?RED|XOnBoard?11>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?RED|DesiredColor?BROWN|XOnBoard?14>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?RED|DesiredColor?ORANGE|XOnBoard?17>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?BROWN|DesiredColor?CYAN|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?BROWN|DesiredColor?BLUE|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?BROWN|DesiredColor?LILAC|XOnBoard?9>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?BROWN|DesiredColor?RED|XOnBoard?12>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?BROWN|DesiredColor?BROWN|XOnBoard?15>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?BROWN|DesiredColor?ORANGE|XOnBoard?18>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?CYAN|DesiredColor?CYAN|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?CYAN|DesiredColor?BLUE|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?CYAN|DesiredColor?LILAC|XOnBoard?8>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?CYAN|DesiredColor?RED|XOnBoard?13>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?CYAN|DesiredColor?BROWN|XOnBoard?16>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?CYAN|DesiredColor?ORANGE|XOnBoard?19>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?ORANGE|DesiredColor?CYAN|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?ORANGE|DesiredColor?BLUE|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?ORANGE|DesiredColor?LILAC|XOnBoard?7>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?ORANGE|DesiredColor?RED|XOnBoard?14>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?ORANGE|DesiredColor?BROWN|XOnBoard?17>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?ORANGE|DesiredColor?ORANGE|XOnBoard?20>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?LILAC|DesiredColor?CYAN|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?LILAC|DesiredColor?BLUE|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?LILAC|DesiredColor?LILAC|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?GREEN|DesiredColor?GREEN|XOnBoard?10>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?GREEN|DesiredColor?GREEN|XOnBoard?11>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?LILAC|DesiredColor?RED|XOnBoard?15>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?LILAC|DesiredColor?BROWN|XOnBoard?18>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?LILAC|DesiredColor?ORANGE|XOnBoard?21>
</Field>
</Level>
