<Level|node|MoveOverGaps?true|CheckSum?96|LevelNumber?1>
<Field|leaf|YOnBoard?0|CurrentColor?RED|DesiredColor?NONE|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?GREEN|DesiredColor?NONE|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?GREEN|DesiredColor?RED|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?GREEN|DesiredColor?NONE|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?GREEN|DesiredColor?NONE|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?RED|DesiredColor?NONE|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?GREEN|DesiredColor?NONE|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?GREEN|DesiredColor?RED|XOnBoard?2>
</Field>
</Level>
