<Level|node|MoveOverGaps?false|CheckSum?5286|LevelNumber?24>
<Field|leaf|YOnBoard?0|CurrentColor?BROWN|DesiredColor?CYAN|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?BROWN|DesiredColor?CYAN|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?BROWN|DesiredColor?CYAN|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?GREEN|DesiredColor?GREEN|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?GREEN|DesiredColor?GREEN|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?GREEN|DesiredColor?GREEN|XOnBoard?7>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?BROWN|DesiredColor?CYAN|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?BROWN|DesiredColor?CYAN|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?BROWN|DesiredColor?CYAN|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?RED|DesiredColor?NONE|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?RED|DesiredColor?NONE|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?GREEN|DesiredColor?GREEN|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?GREEN|DesiredColor?GREEN|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?GREEN|DesiredColor?GREEN|XOnBoard?7>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?BROWN|DesiredColor?CYAN|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?BROWN|DesiredColor?CYAN|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?BROWN|DesiredColor?CYAN|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?GREEN|DesiredColor?GREEN|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?GREEN|DesiredColor?GREEN|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?GREEN|DesiredColor?GREEN|XOnBoard?7>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?RED|DesiredColor?NONE|XOnBoard?7>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?CYAN|DesiredColor?BROWN|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?CYAN|DesiredColor?BROWN|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?CYAN|DesiredColor?BROWN|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?RED|DesiredColor?NONE|XOnBoard?7>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?CYAN|DesiredColor?BROWN|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?CYAN|DesiredColor?BROWN|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?CYAN|DesiredColor?BROWN|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?GREEN|DesiredColor?NONE|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?GREEN|DesiredColor?NONE|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?RED|DesiredColor?RED|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?RED|DesiredColor?RED|XOnBoard?7>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?RED|DesiredColor?RED|XOnBoard?8>
</Field>
<Field|leaf|YOnBoard?6|CurrentColor?CYAN|DesiredColor?BROWN|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?6|CurrentColor?CYAN|DesiredColor?BROWN|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?6|CurrentColor?CYAN|DesiredColor?BROWN|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?6|CurrentColor?RED|DesiredColor?RED|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?6|CurrentColor?RED|DesiredColor?RED|XOnBoard?7>
</Field>
<Field|leaf|YOnBoard?6|CurrentColor?RED|DesiredColor?RED|XOnBoard?8>
</Field>
<Field|leaf|YOnBoard?7|CurrentColor?RED|DesiredColor?RED|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?7|CurrentColor?RED|DesiredColor?RED|XOnBoard?7>
</Field>
<Field|leaf|YOnBoard?7|CurrentColor?RED|DesiredColor?RED|XOnBoard?8>
</Field>
</Level>
