<Level|node|MoveOverGaps?true|CheckSum?298|LevelNumber?9>
<Field|leaf|YOnBoard?0|CurrentColor?RED|DesiredColor?NONE|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?BLUE|DesiredColor?RED|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?GREEN|DesiredColor?NONE|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?BLUE|DesiredColor?RED|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?RED|DesiredColor?NONE|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?GREEN|DesiredColor?NONE|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?BROWN|DesiredColor?NONE|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?GREEN|DesiredColor?NONE|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?RED|DesiredColor?NONE|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?BLUE|DesiredColor?RED|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?GREEN|DesiredColor?NONE|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?BLUE|DesiredColor?RED|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?RED|DesiredColor?NONE|XOnBoard?2>
</Field>
</Level>
