<Level|node|MoveOverGaps?true|CheckSum?1889|LevelNumber?26>
<Field|leaf|YOnBoard?0|CurrentColor?BLUE|DesiredColor?RED|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?ORANGE|DesiredColor?RED|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?BLUE|DesiredColor?BLUE|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?RED|DesiredColor?BLUE|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?BLUE|DesiredColor?ORANGE|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?RED|DesiredColor?ORANGE|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?ORANGE|DesiredColor?GREEN|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?ORANGE|DesiredColor?RED|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?ORANGE|DesiredColor?RED|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?GREEN|DesiredColor?BLUE|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?RED|DesiredColor?BLUE|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?ORANGE|DesiredColor?ORANGE|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?RED|DesiredColor?ORANGE|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?ORANGE|DesiredColor?GREEN|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?RED|DesiredColor?RED|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?GREEN|DesiredColor?RED|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?ORANGE|DesiredColor?BLUE|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?RED|DesiredColor?BLUE|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?BLUE|DesiredColor?ORANGE|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?BLUE|DesiredColor?ORANGE|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?BLUE|DesiredColor?GREEN|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?GREEN|DesiredColor?RED|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?ORANGE|DesiredColor?RED|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?RED|DesiredColor?BLUE|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?BLUE|DesiredColor?BLUE|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?RED|DesiredColor?ORANGE|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?GREEN|DesiredColor?ORANGE|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?BLUE|DesiredColor?GREEN|XOnBoard?6>
</Field>
</Level>
