<Level|node|MoveOverGaps?true|CheckSum?1595|LevelNumber?19>
<Field|leaf|YOnBoard?0|CurrentColor?GREEN|DesiredColor?BLUE|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?LILAC|DesiredColor?BLUE|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?BLUE|DesiredColor?NONE|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?BLUE|DesiredColor?NONE|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?GREEN|DesiredColor?NONE|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?GREEN|DesiredColor?NONE|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?BLUE|DesiredColor?NONE|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?BLUE|DesiredColor?NONE|XOnBoard?7>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?LILAC|DesiredColor?BLUE|XOnBoard?8>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?GREEN|DesiredColor?BLUE|XOnBoard?9>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?BLUE|DesiredColor?NONE|XOnBoard?10>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?BLUE|DesiredColor?RED|XOnBoard?11>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?GREEN|DesiredColor?BLUE|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?BLUE|DesiredColor?BLUE|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?BLUE|DesiredColor?BLUE|XOnBoard?8>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?BLUE|DesiredColor?BLUE|XOnBoard?9>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?GREEN|DesiredColor?GREEN|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?BLUE|DesiredColor?GREEN|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?GREEN|DesiredColor?GREEN|XOnBoard?8>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?LILAC|DesiredColor?GREEN|XOnBoard?9>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?BLUE|DesiredColor?GREEN|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?RED|DesiredColor?GREEN|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?GREEN|DesiredColor?GREEN|XOnBoard?8>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?BLUE|DesiredColor?GREEN|XOnBoard?9>
</Field>
</Level>
