<Level|node|MoveOverGaps?true|CheckSum?7546|LevelNumber?38>
<Field|leaf|YOnBoard?0|CurrentColor?BLUE|DesiredColor?RED|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?BLUE|DesiredColor?RED|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?BROWN|DesiredColor?RED|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?BLUE|DesiredColor?RED|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?RED|DesiredColor?RED|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?CYAN|DesiredColor?RED|XOnBoard?7>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?BROWN|DesiredColor?RED|XOnBoard?8>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?BLUE|DesiredColor?MAGENTA|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?RED|DesiredColor?MAGENTA|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?GREEN|DesiredColor?CYAN|XOnBoard?8>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?DARKGREEN|DesiredColor?CYAN|XOnBoard?9>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?LILAC|DesiredColor?GREEN|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?BROWN|DesiredColor?MAGENTA|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?RED|DesiredColor?BROWN|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?BROWN|DesiredColor?CYAN|XOnBoard?9>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?BLUE|DesiredColor?DARKGREEN|XOnBoard?10>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?LILAC|DesiredColor?GREEN|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?BLUE|DesiredColor?BROWN|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?DARKGREEN|DesiredColor?BROWN|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?MAGENTA|DesiredColor?BROWN|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?RED|DesiredColor?DARKGREEN|XOnBoard?10>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?LILAC|DesiredColor?GREEN|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?RED|DesiredColor?ORANGE|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?RED|DesiredColor?BROWN|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?RED|DesiredColor?LILAC|XOnBoard?9>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?GREEN|DesiredColor?DARKGREEN|XOnBoard?10>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?BROWN|DesiredColor?ORANGE|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?DARKGREEN|DesiredColor?ORANGE|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?CYAN|DesiredColor?LILAC|XOnBoard?8>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?BLUE|DesiredColor?LILAC|XOnBoard?9>
</Field>
<Field|leaf|YOnBoard?6|CurrentColor?CYAN|DesiredColor?BLUE|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?6|CurrentColor?MAGENTA|DesiredColor?BLUE|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?6|CurrentColor?ORANGE|DesiredColor?BLUE|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?6|CurrentColor?ORANGE|DesiredColor?BLUE|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?6|CurrentColor?ORANGE|DesiredColor?BLUE|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?6|CurrentColor?GREEN|DesiredColor?BLUE|XOnBoard?7>
</Field>
<Field|leaf|YOnBoard?6|CurrentColor?MAGENTA|DesiredColor?BLUE|XOnBoard?8>
</Field>
</Level>
