<Level|node|MoveOverGaps?true|CheckSum?19177|LevelNumber?39>
<Field|leaf|YOnBoard?0|CurrentColor?ORANGE|DesiredColor?BLUE|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?ORANGE|DesiredColor?BLUE|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?MAGENTA|DesiredColor?BLUE|XOnBoard?7>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?BROWN|DesiredColor?BLUE|XOnBoard?12>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?GREEN|DesiredColor?BLUE|XOnBoard?16>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?ORANGE|DesiredColor?LILAC|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?ORANGE|DesiredColor?LILAC|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?DARKGREEN|DesiredColor?LILAC|XOnBoard?7>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?BROWN|DesiredColor?LILAC|XOnBoard?10>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?RED|DesiredColor?LILAC|XOnBoard?18>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?ORANGE|DesiredColor?RED|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?BROWN|DesiredColor?RED|XOnBoard?9>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?GREEN|DesiredColor?RED|XOnBoard?13>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?CYAN|DesiredColor?RED|XOnBoard?15>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?LILAC|DesiredColor?RED|XOnBoard?19>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?ORANGE|DesiredColor?CYAN|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?DARKGREEN|DesiredColor?CYAN|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?BROWN|DesiredColor?CYAN|XOnBoard?8>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?GREEN|DesiredColor?CYAN|XOnBoard?12>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?CYAN|DesiredColor?CYAN|XOnBoard?14>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?CYAN|DesiredColor?CYAN|XOnBoard?15>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?RED|DesiredColor?CYAN|XOnBoard?17>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?MAGENTA|DesiredColor?GREEN|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?DARKGREEN|DesiredColor?GREEN|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?BROWN|DesiredColor?GREEN|XOnBoard?8>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?CYAN|DesiredColor?GREEN|XOnBoard?13>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?RED|DesiredColor?GREEN|XOnBoard?16>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?BLUE|DesiredColor?GREEN|XOnBoard?19>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?MAGENTA|DesiredColor?BROWN|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?MAGENTA|DesiredColor?BROWN|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?DARKGREEN|DesiredColor?BROWN|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?BROWN|DesiredColor?BROWN|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?GREEN|DesiredColor?BROWN|XOnBoard?8>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?CYAN|DesiredColor?BROWN|XOnBoard?11>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?LILAC|DesiredColor?BROWN|XOnBoard?17>
</Field>
<Field|leaf|YOnBoard?6|CurrentColor?MAGENTA|DesiredColor?DARKGREEN|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?6|CurrentColor?DARKGREEN|DesiredColor?DARKGREEN|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?6|CurrentColor?GREEN|DesiredColor?DARKGREEN|XOnBoard?7>
</Field>
<Field|leaf|YOnBoard?6|CurrentColor?RED|DesiredColor?DARKGREEN|XOnBoard?12>
</Field>
<Field|leaf|YOnBoard?6|CurrentColor?LILAC|DesiredColor?DARKGREEN|XOnBoard?14>
</Field>
<Field|leaf|YOnBoard?6|CurrentColor?LILAC|DesiredColor?DARKGREEN|XOnBoard?16>
</Field>
<Field|leaf|YOnBoard?6|CurrentColor?BLUE|DesiredColor?DARKGREEN|XOnBoard?19>
</Field>
<Field|leaf|YOnBoard?7|CurrentColor?BROWN|DesiredColor?MAGENTA|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?7|CurrentColor?GREEN|DesiredColor?MAGENTA|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?7|CurrentColor?CYAN|DesiredColor?MAGENTA|XOnBoard?9>
</Field>
<Field|leaf|YOnBoard?7|CurrentColor?RED|DesiredColor?MAGENTA|XOnBoard?11>
</Field>
<Field|leaf|YOnBoard?7|CurrentColor?BLUE|DesiredColor?MAGENTA|XOnBoard?17>
</Field>
<Field|leaf|YOnBoard?8|CurrentColor?DARKGREEN|DesiredColor?ORANGE|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?8|CurrentColor?DARKGREEN|DesiredColor?ORANGE|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?8|CurrentColor?CYAN|DesiredColor?ORANGE|XOnBoard?8>
</Field>
<Field|leaf|YOnBoard?8|CurrentColor?LILAC|DesiredColor?ORANGE|XOnBoard?12>
</Field>
<Field|leaf|YOnBoard?8|CurrentColor?BLUE|DesiredColor?ORANGE|XOnBoard?14>
</Field>
<Field|leaf|YOnBoard?8|CurrentColor?BLUE|DesiredColor?ORANGE|XOnBoard?19>
</Field>
</Level>
