<Level|node|MoveOverGaps?false|CheckSum?17299|LevelNumber?33>
<Field|leaf|YOnBoard?0|CurrentColor?RED|DesiredColor?BLUE|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?LILAC|DesiredColor?GREEN|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?RED|DesiredColor?GREEN|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?LILAC|DesiredColor?GREEN|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?RED|DesiredColor?BLUE|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?DARKGREEN|DesiredColor?GREEN|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?CYAN|DesiredColor?GREEN|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?CYAN|DesiredColor?GREEN|XOnBoard?7>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?DARKGREEN|DesiredColor?BLUE|XOnBoard?8>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?DARKGREEN|DesiredColor?GREEN|XOnBoard?9>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?DARKGREEN|DesiredColor?GREEN|XOnBoard?10>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?DARKGREEN|DesiredColor?GREEN|XOnBoard?11>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?RED|DesiredColor?BROWN|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?RED|DesiredColor?BLUE|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?RED|DesiredColor?GREEN|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?RED|DesiredColor?BLUE|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?RED|DesiredColor?BROWN|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?DARKGREEN|DesiredColor?BLUE|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?CYAN|DesiredColor?GREEN|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?CYAN|DesiredColor?BLUE|XOnBoard?7>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?DARKGREEN|DesiredColor?BROWN|XOnBoard?8>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?DARKGREEN|DesiredColor?LILAC|XOnBoard?9>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?DARKGREEN|DesiredColor?GREEN|XOnBoard?10>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?DARKGREEN|DesiredColor?GREEN|XOnBoard?11>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?LILAC|DesiredColor?BROWN|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?RED|DesiredColor?BROWN|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?LILAC|DesiredColor?BLUE|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?RED|DesiredColor?BROWN|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?RED|DesiredColor?BROWN|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?DARKGREEN|DesiredColor?BROWN|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?DARKGREEN|DesiredColor?BLUE|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?DARKGREEN|DesiredColor?BROWN|XOnBoard?7>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?DARKGREEN|DesiredColor?BROWN|XOnBoard?8>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?CYAN|DesiredColor?BROWN|XOnBoard?9>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?CYAN|DesiredColor?LILAC|XOnBoard?10>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?CYAN|DesiredColor?GREEN|XOnBoard?11>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?CYAN|DesiredColor?LILAC|XOnBoard?9>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?CYAN|DesiredColor?LILAC|XOnBoard?10>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?BLUE|DesiredColor?LILAC|XOnBoard?11>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?GREEN|DesiredColor?RED|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?LILAC|DesiredColor?RED|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?GREEN|DesiredColor?CYAN|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?GREEN|DesiredColor?RED|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?GREEN|DesiredColor?RED|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?GREEN|DesiredColor?RED|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?BROWN|DesiredColor?CYAN|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?BROWN|DesiredColor?RED|XOnBoard?7>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?BLUE|DesiredColor?RED|XOnBoard?8>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?BLUE|DesiredColor?RED|XOnBoard?9>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?BLUE|DesiredColor?LILAC|XOnBoard?10>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?BLUE|DesiredColor?DARKGREEN|XOnBoard?11>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?GREEN|DesiredColor?RED|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?LILAC|DesiredColor?CYAN|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?GREEN|DesiredColor?DARKGREEN|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?GREEN|DesiredColor?CYAN|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?GREEN|DesiredColor?RED|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?GREEN|DesiredColor?CYAN|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?BROWN|DesiredColor?DARKGREEN|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?BROWN|DesiredColor?CYAN|XOnBoard?7>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?BLUE|DesiredColor?RED|XOnBoard?8>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?BLUE|DesiredColor?LILAC|XOnBoard?9>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?BLUE|DesiredColor?DARKGREEN|XOnBoard?10>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?BLUE|DesiredColor?DARKGREEN|XOnBoard?11>
</Field>
<Field|leaf|YOnBoard?6|CurrentColor?GREEN|DesiredColor?CYAN|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?6|CurrentColor?LILAC|DesiredColor?DARKGREEN|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?6|CurrentColor?GREEN|DesiredColor?DARKGREEN|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?6|CurrentColor?GREEN|DesiredColor?DARKGREEN|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?6|CurrentColor?GREEN|DesiredColor?CYAN|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?6|CurrentColor?BROWN|DesiredColor?DARKGREEN|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?6|CurrentColor?BROWN|DesiredColor?DARKGREEN|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?6|CurrentColor?BROWN|DesiredColor?DARKGREEN|XOnBoard?7>
</Field>
<Field|leaf|YOnBoard?6|CurrentColor?BROWN|DesiredColor?CYAN|XOnBoard?8>
</Field>
<Field|leaf|YOnBoard?6|CurrentColor?BROWN|DesiredColor?DARKGREEN|XOnBoard?9>
</Field>
<Field|leaf|YOnBoard?6|CurrentColor?BROWN|DesiredColor?DARKGREEN|XOnBoard?10>
</Field>
<Field|leaf|YOnBoard?6|CurrentColor?BROWN|DesiredColor?DARKGREEN|XOnBoard?11>
</Field>
</Level>
