<Level|node|MoveOverGaps?true|CheckSum?4897|LevelNumber?22>
<Field|leaf|YOnBoard?0|CurrentColor?LILAC|DesiredColor?BLUE|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?DARKGREEN|DesiredColor?BLUE|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?DARKGREEN|DesiredColor?BROWN|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?DARKGREEN|DesiredColor?BROWN|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?DARKGREEN|DesiredColor?BLUE|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?LILAC|DesiredColor?BLUE|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?LILAC|DesiredColor?BROWN|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?LILAC|DesiredColor?BROWN|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?LILAC|DesiredColor?BLUE|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?DARKGREEN|DesiredColor?BLUE|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?BROWN|DesiredColor?DARKGREEN|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?BROWN|DesiredColor?DARKGREEN|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?LILAC|DesiredColor?BROWN|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?DARKGREEN|DesiredColor?BROWN|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?BLUE|DesiredColor?LILAC|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?BROWN|DesiredColor?LILAC|XOnBoard?7>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?BROWN|DesiredColor?DARKGREEN|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?BLUE|DesiredColor?DARKGREEN|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?BLUE|DesiredColor?LILAC|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?BROWN|DesiredColor?LILAC|XOnBoard?7>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?BLUE|DesiredColor?DARKGREEN|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?BLUE|DesiredColor?DARKGREEN|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?BROWN|DesiredColor?LILAC|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?BLUE|DesiredColor?LILAC|XOnBoard?7>
</Field>
</Level>
