<Level|node|MoveOverGaps?false|CheckSum?10553|LevelNumber?34>
<Field|leaf|YOnBoard?0|CurrentColor?ORANGE|DesiredColor?BLUE|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?RED|DesiredColor?BLUE|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?RED|DesiredColor?GREEN|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?RED|DesiredColor?GREEN|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?RED|DesiredColor?RED|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?RED|DesiredColor?GREEN|XOnBoard?7>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?RED|DesiredColor?GREEN|XOnBoard?8>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?RED|DesiredColor?RED|XOnBoard?9>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?ORANGE|DesiredColor?BLUE|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?RED|DesiredColor?RED|XOnBoard?9>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?ORANGE|DesiredColor?LILAC|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?LILAC|DesiredColor?BROWN|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?LILAC|DesiredColor?MAGENTA|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?LILAC|DesiredColor?BLUE|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?LILAC|DesiredColor?RED|XOnBoard?7>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?BLUE|DesiredColor?LILAC|XOnBoard?9>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?BROWN|DesiredColor?BLUE|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?ORANGE|DesiredColor?LILAC|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?LILAC|DesiredColor?MAGENTA|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?LILAC|DesiredColor?BROWN|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?LILAC|DesiredColor?RED|XOnBoard?7>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?BLUE|DesiredColor?LILAC|XOnBoard?9>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?BROWN|DesiredColor?GREEN|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?ORANGE|DesiredColor?ORANGE|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?GREEN|DesiredColor?BLUE|XOnBoard?7>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?BLUE|DesiredColor?MAGENTA|XOnBoard?9>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?MAGENTA|DesiredColor?RED|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?GREEN|DesiredColor?ORANGE|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?GREEN|DesiredColor?ORANGE|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?GREEN|DesiredColor?MAGENTA|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?GREEN|DesiredColor?MAGENTA|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?GREEN|DesiredColor?BLUE|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?GREEN|DesiredColor?BLUE|XOnBoard?7>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?BLUE|DesiredColor?BLUE|XOnBoard?9>
</Field>
<Field|leaf|YOnBoard?6|CurrentColor?MAGENTA|DesiredColor?LILAC|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?6|CurrentColor?BLUE|DesiredColor?BLUE|XOnBoard?9>
</Field>
<Field|leaf|YOnBoard?7|CurrentColor?MAGENTA|DesiredColor?MAGENTA|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?7|CurrentColor?MAGENTA|DesiredColor?GREEN|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?7|CurrentColor?MAGENTA|DesiredColor?GREEN|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?7|CurrentColor?MAGENTA|DesiredColor?ORANGE|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?7|CurrentColor?MAGENTA|DesiredColor?ORANGE|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?7|CurrentColor?BLUE|DesiredColor?RED|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?7|CurrentColor?BLUE|DesiredColor?RED|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?7|CurrentColor?BLUE|DesiredColor?LILAC|XOnBoard?7>
</Field>
<Field|leaf|YOnBoard?7|CurrentColor?BLUE|DesiredColor?LILAC|XOnBoard?8>
</Field>
<Field|leaf|YOnBoard?7|CurrentColor?BLUE|DesiredColor?MAGENTA|XOnBoard?9>
</Field>
</Level>
