<Level|node|MoveOverGaps?false|CheckSum?346|LevelNumber?15>
<Field|leaf|YOnBoard?0|CurrentColor?GREEN|DesiredColor?RED|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?GREEN|DesiredColor?RED|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?BLUE|DesiredColor?BLUE|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?RED|DesiredColor?GREEN|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?RED|DesiredColor?GREEN|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?GREEN|DesiredColor?RED|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?GREEN|DesiredColor?RED|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?RED|DesiredColor?GREEN|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?RED|DesiredColor?GREEN|XOnBoard?4>
</Field>
</Level>
