<Level|node|MoveOverGaps?true|CheckSum?14994|LevelNumber?31>
<Field|leaf|YOnBoard?0|CurrentColor?DARKGREEN|DesiredColor?BLUE|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?RED|DesiredColor?BLUE|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?ORANGE|DesiredColor?BLUE|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?LILAC|DesiredColor?BLUE|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?DARKGREEN|DesiredColor?CYAN|XOnBoard?10>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?DARKGREEN|DesiredColor?CYAN|XOnBoard?11>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?RED|DesiredColor?CYAN|XOnBoard?12>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?RED|DesiredColor?CYAN|XOnBoard?13>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?DARKGREEN|DesiredColor?BLUE|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?RED|DesiredColor?BLUE|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?ORANGE|DesiredColor?BLUE|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?LILAC|DesiredColor?BLUE|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?DARKGREEN|DesiredColor?CYAN|XOnBoard?10>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?DARKGREEN|DesiredColor?CYAN|XOnBoard?11>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?RED|DesiredColor?CYAN|XOnBoard?12>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?RED|DesiredColor?CYAN|XOnBoard?13>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?DARKGREEN|DesiredColor?BLUE|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?RED|DesiredColor?BLUE|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?ORANGE|DesiredColor?BLUE|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?LILAC|DesiredColor?BLUE|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?CYAN|DesiredColor?ORANGE|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?CYAN|DesiredColor?ORANGE|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?LILAC|DesiredColor?ORANGE|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?ORANGE|DesiredColor?CYAN|XOnBoard?10>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?ORANGE|DesiredColor?CYAN|XOnBoard?11>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?LILAC|DesiredColor?CYAN|XOnBoard?12>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?LILAC|DesiredColor?CYAN|XOnBoard?13>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?CYAN|DesiredColor?ORANGE|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?CYAN|DesiredColor?ORANGE|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?CYAN|DesiredColor?ORANGE|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?RED|DesiredColor?LILAC|XOnBoard?7>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?DARKGREEN|DesiredColor?LILAC|XOnBoard?8>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?BLUE|DesiredColor?LILAC|XOnBoard?9>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?ORANGE|DesiredColor?CYAN|XOnBoard?10>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?ORANGE|DesiredColor?CYAN|XOnBoard?11>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?LILAC|DesiredColor?CYAN|XOnBoard?12>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?LILAC|DesiredColor?CYAN|XOnBoard?13>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?CYAN|DesiredColor?DARKGREEN|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?CYAN|DesiredColor?DARKGREEN|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?CYAN|DesiredColor?DARKGREEN|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?LILAC|DesiredColor?ORANGE|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?CYAN|DesiredColor?ORANGE|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?CYAN|DesiredColor?ORANGE|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?ORANGE|DesiredColor?LILAC|XOnBoard?7>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?BLUE|DesiredColor?LILAC|XOnBoard?8>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?DARKGREEN|DesiredColor?LILAC|XOnBoard?9>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?CYAN|DesiredColor?DARKGREEN|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?CYAN|DesiredColor?DARKGREEN|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?CYAN|DesiredColor?DARKGREEN|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?BLUE|DesiredColor?LILAC|XOnBoard?7>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?ORANGE|DesiredColor?LILAC|XOnBoard?8>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?RED|DesiredColor?LILAC|XOnBoard?9>
</Field>
<Field|leaf|YOnBoard?6|CurrentColor?CYAN|DesiredColor?DARKGREEN|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?6|CurrentColor?CYAN|DesiredColor?DARKGREEN|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?6|CurrentColor?CYAN|DesiredColor?DARKGREEN|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?6|CurrentColor?BLUE|DesiredColor?RED|XOnBoard?9>
</Field>
<Field|leaf|YOnBoard?6|CurrentColor?BLUE|DesiredColor?RED|XOnBoard?10>
</Field>
<Field|leaf|YOnBoard?6|CurrentColor?BLUE|DesiredColor?RED|XOnBoard?11>
</Field>
<Field|leaf|YOnBoard?7|CurrentColor?BLUE|DesiredColor?RED|XOnBoard?9>
</Field>
<Field|leaf|YOnBoard?7|CurrentColor?BLUE|DesiredColor?RED|XOnBoard?10>
</Field>
<Field|leaf|YOnBoard?7|CurrentColor?BLUE|DesiredColor?RED|XOnBoard?11>
</Field>
<Field|leaf|YOnBoard?8|CurrentColor?BLUE|DesiredColor?RED|XOnBoard?9>
</Field>
<Field|leaf|YOnBoard?8|CurrentColor?BLUE|DesiredColor?RED|XOnBoard?10>
</Field>
<Field|leaf|YOnBoard?8|CurrentColor?BLUE|DesiredColor?RED|XOnBoard?11>
</Field>
</Level>
