<Level|node|MoveOverGaps?true|CheckSum?858|LevelNumber?14>
<Field|leaf|YOnBoard?0|CurrentColor?BLUE|DesiredColor?RED|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?BLUE|DesiredColor?RED|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?BLUE|DesiredColor?RED|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?BLUE|DesiredColor?NONE|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?BLUE|DesiredColor?NONE|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?BLUE|DesiredColor?BLUE|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?BLUE|DesiredColor?BLUE|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?BLUE|DesiredColor?BLUE|XOnBoard?7>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?DARKGREEN|DesiredColor?RED|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?RED|DesiredColor?RED|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?DARKGREEN|DesiredColor?RED|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?BLUE|DesiredColor?NONE|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?RED|DesiredColor?NONE|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?DARKGREEN|DesiredColor?BLUE|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?DARKGREEN|DesiredColor?BLUE|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?BLUE|DesiredColor?BLUE|XOnBoard?7>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?RED|DesiredColor?RED|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?RED|DesiredColor?RED|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?RED|DesiredColor?RED|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?RED|DesiredColor?NONE|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?RED|DesiredColor?NONE|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?RED|DesiredColor?BLUE|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?RED|DesiredColor?BLUE|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?RED|DesiredColor?BLUE|XOnBoard?7>
</Field>
</Level>
