<Level|node|MoveOverGaps?true|CheckSum?12713|LevelNumber?40>
<Field|leaf|YOnBoard?0|CurrentColor?LILAC|DesiredColor?BLUE|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?RED|DesiredColor?GREEN|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?BLUE|DesiredColor?MAGENTA|XOnBoard?10>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?DARKGREEN|DesiredColor?BLUE|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?LILAC|DesiredColor?GREEN|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?RED|DesiredColor?MAGENTA|XOnBoard?9>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?CYAN|DesiredColor?BLUE|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?DARKGREEN|DesiredColor?GREEN|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?LILAC|DesiredColor?MAGENTA|XOnBoard?8>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?ORANGE|DesiredColor?BLUE|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?CYAN|DesiredColor?GREEN|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?DARKGREEN|DesiredColor?MAGENTA|XOnBoard?7>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?MAGENTA|DesiredColor?BLUE|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?ORANGE|DesiredColor?GREEN|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?CYAN|DesiredColor?MAGENTA|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?DARKGREEN|DesiredColor?RED|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?CYAN|DesiredColor?RED|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?ORANGE|DesiredColor?RED|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?MAGENTA|DesiredColor?RED|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?GREEN|DesiredColor?RED|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?BROWN|DesiredColor?BROWN|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?DARKGREEN|DesiredColor?ORANGE|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?LILAC|DesiredColor?ORANGE|XOnBoard?7>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?RED|DesiredColor?ORANGE|XOnBoard?8>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?BLUE|DesiredColor?ORANGE|XOnBoard?9>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?GREEN|DesiredColor?ORANGE|XOnBoard?10>
</Field>
<Field|leaf|YOnBoard?6|CurrentColor?BLUE|DesiredColor?LILAC|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?6|CurrentColor?RED|DesiredColor?DARKGREEN|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?6|CurrentColor?LILAC|DesiredColor?CYAN|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?7|CurrentColor?GREEN|DesiredColor?LILAC|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?7|CurrentColor?BLUE|DesiredColor?DARKGREEN|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?7|CurrentColor?RED|DesiredColor?CYAN|XOnBoard?7>
</Field>
<Field|leaf|YOnBoard?8|CurrentColor?MAGENTA|DesiredColor?LILAC|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?8|CurrentColor?GREEN|DesiredColor?DARKGREEN|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?8|CurrentColor?BLUE|DesiredColor?CYAN|XOnBoard?8>
</Field>
<Field|leaf|YOnBoard?9|CurrentColor?ORANGE|DesiredColor?LILAC|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?9|CurrentColor?MAGENTA|DesiredColor?DARKGREEN|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?9|CurrentColor?GREEN|DesiredColor?CYAN|XOnBoard?9>
</Field>
<Field|leaf|YOnBoard?10|CurrentColor?CYAN|DesiredColor?LILAC|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?10|CurrentColor?ORANGE|DesiredColor?DARKGREEN|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?10|CurrentColor?MAGENTA|DesiredColor?CYAN|XOnBoard?10>
</Field>
</Level>
