<Level|node|MoveOverGaps?true|CheckSum?7178|LevelNumber?27>
<Field|leaf|YOnBoard?0|CurrentColor?GREEN|DesiredColor?GREEN|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?BLUE|DesiredColor?GREEN|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?BLUE|DesiredColor?GREEN|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?BLUE|DesiredColor?RED|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?RED|DesiredColor?RED|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?BLUE|DesiredColor?RED|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?GREEN|DesiredColor?BLUE|XOnBoard?8>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?RED|DesiredColor?BLUE|XOnBoard?9>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?BROWN|DesiredColor?BLUE|XOnBoard?10>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?BLUE|DesiredColor?BROWN|XOnBoard?12>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?BROWN|DesiredColor?BROWN|XOnBoard?13>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?RED|DesiredColor?BROWN|XOnBoard?14>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?RED|DesiredColor?GREEN|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?RED|DesiredColor?RED|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?GREEN|DesiredColor?BLUE|XOnBoard?8>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?GREEN|DesiredColor?BROWN|XOnBoard?14>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?BROWN|DesiredColor?GREEN|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?GREEN|DesiredColor?RED|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?BLUE|DesiredColor?RED|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?RED|DesiredColor?RED|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?GREEN|DesiredColor?BLUE|XOnBoard?8>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?RED|DesiredColor?BLUE|XOnBoard?9>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?BROWN|DesiredColor?BLUE|XOnBoard?10>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?BLUE|DesiredColor?BROWN|XOnBoard?12>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?BROWN|DesiredColor?BROWN|XOnBoard?13>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?BROWN|DesiredColor?BROWN|XOnBoard?14>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?RED|DesiredColor?GREEN|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?BLUE|DesiredColor?RED|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?BROWN|DesiredColor?BLUE|XOnBoard?10>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?RED|DesiredColor?BROWN|XOnBoard?14>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?BROWN|DesiredColor?GREEN|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?BLUE|DesiredColor?RED|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?BROWN|DesiredColor?RED|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?BLUE|DesiredColor?RED|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?GREEN|DesiredColor?BLUE|XOnBoard?8>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?RED|DesiredColor?BLUE|XOnBoard?9>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?BROWN|DesiredColor?BLUE|XOnBoard?10>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?BLUE|DesiredColor?BROWN|XOnBoard?12>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?BROWN|DesiredColor?BROWN|XOnBoard?13>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?RED|DesiredColor?BROWN|XOnBoard?14>
</Field>
</Level>
