<Level|node|MoveOverGaps?true|CheckSum?787|LevelNumber?10>
<Field|leaf|YOnBoard?0|CurrentColor?BLUE|DesiredColor?RED|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?BLUE|DesiredColor?BLUE|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?BLUE|DesiredColor?BLUE|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?BLUE|DesiredColor?BLUE|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?RED|DesiredColor?RED|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?RED|DesiredColor?BLUE|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?RED|DesiredColor?BLUE|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?BLUE|DesiredColor?RED|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?BLUE|DesiredColor?BLUE|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?RED|DesiredColor?BLUE|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?BLUE|DesiredColor?RED|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?BLUE|DesiredColor?BLUE|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?BLUE|DesiredColor?BLUE|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?BLUE|DesiredColor?RED|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?BLUE|DesiredColor?BLUE|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?BLUE|DesiredColor?BLUE|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?RED|DesiredColor?BLUE|XOnBoard?4>
</Field>
</Level>
