<Level|node|MoveOverGaps?false|CheckSum?11883|LevelNumber?28>
<Field|leaf|YOnBoard?0|CurrentColor?GREEN|DesiredColor?RED|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?GREEN|DesiredColor?RED|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?GREEN|DesiredColor?RED|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?GREEN|DesiredColor?BLUE|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?GREEN|DesiredColor?RED|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?GREEN|DesiredColor?RED|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?GREEN|DesiredColor?RED|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?GREEN|DesiredColor?CYAN|XOnBoard?7>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?CYAN|DesiredColor?BLUE|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?CYAN|DesiredColor?BLUE|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?LILAC|DesiredColor?RED|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?LILAC|DesiredColor?RED|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?LILAC|DesiredColor?RED|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?BLUE|DesiredColor?CYAN|XOnBoard?7>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?BLUE|DesiredColor?CYAN|XOnBoard?8>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?CYAN|DesiredColor?BLUE|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?CYAN|DesiredColor?BLUE|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?LILAC|DesiredColor?GREEN|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?LILAC|DesiredColor?GREEN|XOnBoard?7>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?BLUE|DesiredColor?CYAN|XOnBoard?8>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?BLUE|DesiredColor?CYAN|XOnBoard?9>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?CYAN|DesiredColor?BLUE|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?CYAN|DesiredColor?BLUE|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?CYAN|DesiredColor?GREEN|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?LILAC|DesiredColor?GREEN|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?LILAC|DesiredColor?GREEN|XOnBoard?7>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?BLUE|DesiredColor?GREEN|XOnBoard?8>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?BLUE|DesiredColor?CYAN|XOnBoard?9>
</Field>
<Field|leaf|YOnBoard?4|CurrentColor?BLUE|DesiredColor?CYAN|XOnBoard?10>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?CYAN|DesiredColor?BLUE|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?CYAN|DesiredColor?BLUE|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?LILAC|DesiredColor?GREEN|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?LILAC|DesiredColor?GREEN|XOnBoard?7>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?BLUE|DesiredColor?CYAN|XOnBoard?8>
</Field>
<Field|leaf|YOnBoard?5|CurrentColor?BLUE|DesiredColor?CYAN|XOnBoard?9>
</Field>
<Field|leaf|YOnBoard?6|CurrentColor?CYAN|DesiredColor?BLUE|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?6|CurrentColor?CYAN|DesiredColor?BLUE|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?6|CurrentColor?RED|DesiredColor?LILAC|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?6|CurrentColor?RED|DesiredColor?LILAC|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?6|CurrentColor?RED|DesiredColor?LILAC|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?6|CurrentColor?BLUE|DesiredColor?CYAN|XOnBoard?7>
</Field>
<Field|leaf|YOnBoard?6|CurrentColor?BLUE|DesiredColor?CYAN|XOnBoard?8>
</Field>
<Field|leaf|YOnBoard?7|CurrentColor?CYAN|DesiredColor?BLUE|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?7|CurrentColor?RED|DesiredColor?LILAC|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?7|CurrentColor?RED|DesiredColor?LILAC|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?7|CurrentColor?RED|DesiredColor?LILAC|XOnBoard?6>
</Field>
<Field|leaf|YOnBoard?7|CurrentColor?BLUE|DesiredColor?CYAN|XOnBoard?7>
</Field>
<Field|leaf|YOnBoard?8|CurrentColor?RED|DesiredColor?LILAC|XOnBoard?4>
</Field>
<Field|leaf|YOnBoard?8|CurrentColor?RED|DesiredColor?LILAC|XOnBoard?5>
</Field>
<Field|leaf|YOnBoard?8|CurrentColor?RED|DesiredColor?LILAC|XOnBoard?6>
</Field>
</Level>
