<Level|node|MoveOverGaps?true|CheckSum?623|LevelNumber?13>
<Field|leaf|YOnBoard?0|CurrentColor?BLUE|DesiredColor?RED|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?0|CurrentColor?GREEN|DesiredColor?RED|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?GREEN|DesiredColor?RED|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?1|CurrentColor?RED|DesiredColor?RED|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?RED|DesiredColor?BLUE|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?GREEN|DesiredColor?BLUE|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?RED|DesiredColor?GREEN|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?2|CurrentColor?GREEN|DesiredColor?GREEN|XOnBoard?3>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?BLUE|DesiredColor?BLUE|XOnBoard?0>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?BLUE|DesiredColor?BLUE|XOnBoard?1>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?RED|DesiredColor?GREEN|XOnBoard?2>
</Field>
<Field|leaf|YOnBoard?3|CurrentColor?BLUE|DesiredColor?GREEN|XOnBoard?3>
</Field>
</Level>
