info face="Source Code Pro" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=23 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gameInfo.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=11     page=0  chnl=0 
char id=255   x=0     y=0     width=12     height=24     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=254   x=12     y=0     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=253   x=24     y=0     width=12     height=24     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=252   x=36     y=0     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=251   x=48     y=0     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=250   x=60     y=0     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=249   x=72     y=0     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=248   x=84     y=0     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=247   x=96     y=0     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=246   x=108     y=0     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=245   x=120     y=0     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=244   x=132     y=0     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=243   x=144     y=0     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=242   x=156     y=0     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=241   x=168     y=0     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=240   x=180     y=0     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=239   x=192     y=0     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=238   x=204     y=0     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=237   x=216     y=0     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=236   x=228     y=0     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=235   x=240     y=0     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=234   x=252     y=0     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=233   x=264     y=0     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=232   x=276     y=0     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=231   x=288     y=0     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=230   x=300     y=0     width=12     height=24     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=229   x=312     y=0     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=228   x=324     y=0     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=227   x=336     y=0     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=226   x=348     y=0     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=225   x=360     y=0     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=224   x=372     y=0     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=223   x=384     y=0     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=222   x=396     y=0     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=221   x=408     y=0     width=12     height=24     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=220   x=420     y=0     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=219   x=432     y=0     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=218   x=444     y=0     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=217   x=456     y=0     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=216   x=468     y=0     width=12     height=24     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=215   x=480     y=0     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=214   x=492     y=0     width=12     height=24     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=213   x=0     y=24     width=12     height=24     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=212   x=12     y=24     width=12     height=24     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=211   x=24     y=24     width=12     height=24     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=210   x=36     y=24     width=12     height=24     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=209   x=48     y=24     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=208   x=60     y=24     width=12     height=24     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=207   x=72     y=24     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=206   x=84     y=24     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=205   x=96     y=24     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=204   x=108     y=24     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=203   x=120     y=24     width=12     height=24     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=202   x=132     y=24     width=12     height=24     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=201   x=144     y=24     width=12     height=24     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=200   x=156     y=24     width=12     height=24     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=199   x=168     y=24     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=198   x=180     y=24     width=12     height=24     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=197   x=192     y=24     width=12     height=24     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=196   x=204     y=24     width=12     height=24     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=195   x=216     y=24     width=12     height=24     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=194   x=228     y=24     width=12     height=24     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=193   x=240     y=24     width=12     height=24     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=192   x=252     y=24     width=12     height=24     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=191   x=264     y=24     width=12     height=24     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=190   x=276     y=24     width=12     height=24     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=189   x=288     y=24     width=12     height=24     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=188   x=300     y=24     width=12     height=24     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=187   x=312     y=24     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=186   x=324     y=24     width=12     height=24     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=185   x=336     y=24     width=12     height=24     xoffset=3     yoffset=0    xadvance=11     page=0  chnl=0 
char id=184   x=348     y=24     width=12     height=24     xoffset=3     yoffset=0    xadvance=11     page=0  chnl=0 
char id=183   x=360     y=24     width=12     height=24     xoffset=3     yoffset=0    xadvance=11     page=0  chnl=0 
char id=182   x=372     y=24     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=181   x=384     y=24     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=180   x=396     y=24     width=12     height=24     xoffset=4     yoffset=0    xadvance=11     page=0  chnl=0 
char id=179   x=408     y=24     width=12     height=24     xoffset=3     yoffset=0    xadvance=11     page=0  chnl=0 
char id=178   x=420     y=24     width=12     height=24     xoffset=3     yoffset=0    xadvance=11     page=0  chnl=0 
char id=177   x=432     y=24     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=176   x=444     y=24     width=12     height=24     xoffset=3     yoffset=0    xadvance=11     page=0  chnl=0 
char id=175   x=456     y=24     width=12     height=24     xoffset=3     yoffset=0    xadvance=11     page=0  chnl=0 
char id=174   x=468     y=24     width=12     height=24     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=173   x=480     y=24     width=12     height=24     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=172   x=492     y=24     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=171   x=0     y=48     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=170   x=12     y=48     width=12     height=24     xoffset=3     yoffset=0    xadvance=11     page=0  chnl=0 
char id=169   x=24     y=48     width=12     height=24     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=168   x=36     y=48     width=12     height=24     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=167   x=48     y=48     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=166   x=60     y=48     width=12     height=24     xoffset=4     yoffset=0    xadvance=11     page=0  chnl=0 
char id=165   x=72     y=48     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=164   x=84     y=48     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=163   x=96     y=48     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=162   x=108     y=48     width=12     height=24     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=161   x=120     y=48     width=12     height=24     xoffset=4     yoffset=0    xadvance=11     page=0  chnl=0 
char id=127   x=132     y=48     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=42   x=144     y=48     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=126   x=156     y=48     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=38   x=168     y=48     width=12     height=24     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=95   x=180     y=48     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=35   x=192     y=48     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=61   x=204     y=48     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=43   x=216     y=48     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=37   x=228     y=48     width=12     height=24     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=45   x=240     y=48     width=12     height=24     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=36   x=252     y=48     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=94   x=264     y=48     width=12     height=24     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=92   x=276     y=48     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=64   x=288     y=48     width=12     height=24     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=47   x=300     y=48     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=124   x=312     y=48     width=12     height=24     xoffset=4     yoffset=0    xadvance=11     page=0  chnl=0 
char id=62   x=324     y=48     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=60   x=336     y=48     width=12     height=24     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=125   x=348     y=48     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=123   x=360     y=48     width=12     height=24     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=93   x=372     y=48     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=91   x=384     y=48     width=12     height=24     xoffset=4     yoffset=0    xadvance=11     page=0  chnl=0 
char id=41   x=396     y=48     width=12     height=24     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=40   x=408     y=48     width=12     height=24     xoffset=3     yoffset=0    xadvance=11     page=0  chnl=0 
char id=58   x=420     y=48     width=12     height=24     xoffset=3     yoffset=0    xadvance=11     page=0  chnl=0 
char id=59   x=432     y=48     width=12     height=24     xoffset=3     yoffset=0    xadvance=11     page=0  chnl=0 
char id=44   x=444     y=48     width=12     height=24     xoffset=3     yoffset=0    xadvance=11     page=0  chnl=0 
char id=46   x=456     y=48     width=12     height=24     xoffset=3     yoffset=0    xadvance=11     page=0  chnl=0 
char id=39   x=468     y=48     width=12     height=24     xoffset=4     yoffset=0    xadvance=11     page=0  chnl=0 
char id=63   x=480     y=48     width=12     height=24     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=96   x=492     y=48     width=12     height=24     xoffset=3     yoffset=0    xadvance=11     page=0  chnl=0 
char id=33   x=0     y=72     width=12     height=24     xoffset=4     yoffset=0    xadvance=11     page=0  chnl=0 
char id=34   x=12     y=72     width=12     height=24     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=48   x=24     y=72     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=57   x=36     y=72     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=56   x=48     y=72     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=55   x=60     y=72     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=54   x=72     y=72     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=53   x=84     y=72     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=52   x=96     y=72     width=12     height=24     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=51   x=108     y=72     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=50   x=120     y=72     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=49   x=132     y=72     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=122   x=144     y=72     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=121   x=156     y=72     width=12     height=24     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=120   x=168     y=72     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=119   x=180     y=72     width=12     height=24     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=118   x=192     y=72     width=12     height=24     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=117   x=204     y=72     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=116   x=216     y=72     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=115   x=228     y=72     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=114   x=240     y=72     width=12     height=24     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=113   x=252     y=72     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=112   x=264     y=72     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=111   x=276     y=72     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=110   x=288     y=72     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=109   x=300     y=72     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=108   x=312     y=72     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=107   x=324     y=72     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=106   x=336     y=72     width=12     height=24     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=105   x=348     y=72     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=104   x=360     y=72     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=103   x=372     y=72     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=102   x=384     y=72     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=101   x=396     y=72     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=100   x=408     y=72     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=99   x=420     y=72     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=98   x=432     y=72     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=97   x=444     y=72     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=90   x=456     y=72     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=89   x=468     y=72     width=12     height=24     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=88   x=480     y=72     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=87   x=492     y=72     width=12     height=24     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=86   x=0     y=96     width=12     height=24     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=85   x=12     y=96     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=84   x=24     y=96     width=12     height=24     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=83   x=36     y=96     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=82   x=48     y=96     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=81   x=60     y=96     width=12     height=24     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=80   x=72     y=96     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=79   x=84     y=96     width=12     height=24     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=78   x=96     y=96     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=77   x=108     y=96     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=76   x=120     y=96     width=12     height=24     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=75   x=132     y=96     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=74   x=144     y=96     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=73   x=156     y=96     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=72   x=168     y=96     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=71   x=180     y=96     width=12     height=24     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=70   x=192     y=96     width=12     height=24     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=69   x=204     y=96     width=12     height=24     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=68   x=216     y=96     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=67   x=228     y=96     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=66   x=240     y=96     width=12     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=65   x=252     y=96     width=12     height=24     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
