info face="Source Code Pro" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="levelInfo.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=0 
char id=255   x=0     y=0     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=254   x=9     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=253   x=18     y=0     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=252   x=27     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=251   x=36     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=250   x=45     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=249   x=54     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=248   x=63     y=0     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=247   x=72     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=246   x=81     y=0     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=245   x=90     y=0     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=244   x=99     y=0     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=243   x=108     y=0     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=242   x=117     y=0     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=241   x=126     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=240   x=135     y=0     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=239   x=144     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=238   x=153     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=237   x=162     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=236   x=171     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=235   x=180     y=0     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=234   x=189     y=0     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=233   x=198     y=0     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=232   x=207     y=0     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=231   x=216     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=230   x=225     y=0     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=229   x=234     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=228   x=243     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=227   x=252     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=226   x=261     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=225   x=270     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=224   x=279     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=223   x=288     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=222   x=297     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=221   x=306     y=0     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=220   x=315     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=219   x=324     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=218   x=333     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=217   x=342     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=216   x=351     y=0     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=215   x=360     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=214   x=369     y=0     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=213   x=378     y=0     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=212   x=387     y=0     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=211   x=396     y=0     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=210   x=405     y=0     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=209   x=414     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=208   x=423     y=0     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=207   x=432     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=206   x=441     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=205   x=450     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=204   x=459     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=203   x=468     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=202   x=477     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=201   x=486     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=200   x=495     y=0     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=199   x=0     y=19     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=198   x=9     y=19     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=197   x=18     y=19     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=196   x=27     y=19     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=195   x=36     y=19     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=194   x=45     y=19     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=193   x=54     y=19     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=192   x=63     y=19     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=191   x=72     y=19     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=190   x=81     y=19     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=189   x=90     y=19     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=188   x=99     y=19     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=187   x=108     y=19     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=186   x=117     y=19     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=185   x=126     y=19     width=9     height=19     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=184   x=135     y=19     width=9     height=19     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=183   x=144     y=19     width=9     height=19     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=182   x=153     y=19     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=181   x=162     y=19     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=180   x=171     y=19     width=9     height=19     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=179   x=180     y=19     width=9     height=19     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=178   x=189     y=19     width=9     height=19     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=177   x=198     y=19     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=176   x=207     y=19     width=9     height=19     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=175   x=216     y=19     width=9     height=19     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=174   x=225     y=19     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=173   x=234     y=19     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=172   x=243     y=19     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=171   x=252     y=19     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=170   x=261     y=19     width=9     height=19     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=169   x=270     y=19     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=168   x=279     y=19     width=9     height=19     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=167   x=288     y=19     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=166   x=297     y=19     width=9     height=19     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=165   x=306     y=19     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=164   x=315     y=19     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=163   x=324     y=19     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=162   x=333     y=19     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=161   x=342     y=19     width=9     height=19     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=127   x=351     y=19     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=42   x=360     y=19     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=126   x=369     y=19     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=38   x=378     y=19     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=95   x=387     y=19     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=35   x=396     y=19     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=61   x=405     y=19     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=43   x=414     y=19     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=37   x=423     y=19     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=45   x=432     y=19     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=36   x=441     y=19     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=94   x=450     y=19     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=92   x=459     y=19     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=64   x=468     y=19     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=47   x=477     y=19     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=124   x=486     y=19     width=9     height=19     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=62   x=495     y=19     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=60   x=0     y=38     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=125   x=9     y=38     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=123   x=18     y=38     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=93   x=27     y=38     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=91   x=36     y=38     width=9     height=19     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=41   x=45     y=38     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=40   x=54     y=38     width=9     height=19     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=58   x=63     y=38     width=9     height=19     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=59   x=72     y=38     width=9     height=19     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=44   x=81     y=38     width=9     height=19     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=46   x=90     y=38     width=9     height=19     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=39   x=99     y=38     width=9     height=19     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=63   x=108     y=38     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=96   x=117     y=38     width=9     height=19     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=33   x=126     y=38     width=9     height=19     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=34   x=135     y=38     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=48   x=144     y=38     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=57   x=153     y=38     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=56   x=162     y=38     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=55   x=171     y=38     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=54   x=180     y=38     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=53   x=189     y=38     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=52   x=198     y=38     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=51   x=207     y=38     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=50   x=216     y=38     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=49   x=225     y=38     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=122   x=234     y=38     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=121   x=243     y=38     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=120   x=252     y=38     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=119   x=261     y=38     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=118   x=270     y=38     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=117   x=279     y=38     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=116   x=288     y=38     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=115   x=297     y=38     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=114   x=306     y=38     width=9     height=19     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=113   x=315     y=38     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=112   x=324     y=38     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=111   x=333     y=38     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=110   x=342     y=38     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=109   x=351     y=38     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=108   x=360     y=38     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=107   x=369     y=38     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=106   x=378     y=38     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=105   x=387     y=38     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=104   x=396     y=38     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=103   x=405     y=38     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=102   x=414     y=38     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=101   x=423     y=38     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=100   x=432     y=38     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=99   x=441     y=38     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=98   x=450     y=38     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=97   x=459     y=38     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=90   x=468     y=38     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=89   x=477     y=38     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=88   x=486     y=38     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=87   x=495     y=38     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=86   x=0     y=57     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=85   x=9     y=57     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=84   x=18     y=57     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=83   x=27     y=57     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=82   x=36     y=57     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=81   x=45     y=57     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=80   x=54     y=57     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=79   x=63     y=57     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=78   x=72     y=57     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=77   x=81     y=57     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=76   x=90     y=57     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=75   x=99     y=57     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=74   x=108     y=57     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=73   x=117     y=57     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=72   x=126     y=57     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=71   x=135     y=57     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=70   x=144     y=57     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=69   x=153     y=57     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=68   x=162     y=57     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=67   x=171     y=57     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=66   x=180     y=57     width=9     height=19     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=65   x=189     y=57     width=9     height=19     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
