info face="Source Code Pro Bold" size=36 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=46 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="newPlayerHead.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=22     page=0  chnl=0 
char id=255   x=0     y=0     width=23     height=47     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=254   x=23     y=0     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=253   x=46     y=0     width=23     height=47     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=252   x=69     y=0     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=251   x=92     y=0     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=250   x=115     y=0     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=249   x=138     y=0     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=248   x=161     y=0     width=23     height=47     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=247   x=184     y=0     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=246   x=207     y=0     width=23     height=47     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=245   x=230     y=0     width=23     height=47     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=244   x=253     y=0     width=23     height=47     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=243   x=276     y=0     width=23     height=47     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=242   x=299     y=0     width=23     height=47     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=241   x=322     y=0     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=240   x=345     y=0     width=23     height=47     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=239   x=368     y=0     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=238   x=391     y=0     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=237   x=414     y=0     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=236   x=437     y=0     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=235   x=460     y=0     width=23     height=47     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=234   x=483     y=0     width=23     height=47     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=233   x=0     y=47     width=23     height=47     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=232   x=23     y=47     width=23     height=47     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=231   x=46     y=47     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=230   x=69     y=47     width=23     height=47     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=229   x=92     y=47     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=228   x=115     y=47     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=227   x=138     y=47     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=226   x=161     y=47     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=225   x=184     y=47     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=224   x=207     y=47     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=223   x=230     y=47     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=222   x=253     y=47     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=221   x=276     y=47     width=23     height=47     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=220   x=299     y=47     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=219   x=322     y=47     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=218   x=345     y=47     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=217   x=368     y=47     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=216   x=391     y=47     width=23     height=47     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=215   x=414     y=47     width=23     height=47     xoffset=3     yoffset=0    xadvance=22     page=0  chnl=0 
char id=214   x=437     y=47     width=23     height=47     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=213   x=460     y=47     width=23     height=47     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=212   x=483     y=47     width=23     height=47     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=211   x=0     y=94     width=23     height=47     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=210   x=23     y=94     width=23     height=47     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=209   x=46     y=94     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=208   x=69     y=94     width=23     height=47     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=207   x=92     y=94     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=206   x=115     y=94     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=205   x=138     y=94     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=204   x=161     y=94     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=203   x=184     y=94     width=23     height=47     xoffset=3     yoffset=0    xadvance=22     page=0  chnl=0 
char id=202   x=207     y=94     width=23     height=47     xoffset=3     yoffset=0    xadvance=22     page=0  chnl=0 
char id=201   x=230     y=94     width=23     height=47     xoffset=3     yoffset=0    xadvance=22     page=0  chnl=0 
char id=200   x=253     y=94     width=23     height=47     xoffset=3     yoffset=0    xadvance=22     page=0  chnl=0 
char id=199   x=276     y=94     width=23     height=47     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=198   x=299     y=94     width=23     height=47     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=197   x=322     y=94     width=23     height=47     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=196   x=345     y=94     width=23     height=47     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=195   x=368     y=94     width=23     height=47     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=194   x=391     y=94     width=23     height=47     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=193   x=414     y=94     width=23     height=47     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=192   x=437     y=94     width=23     height=47     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=191   x=460     y=94     width=23     height=47     xoffset=3     yoffset=0    xadvance=22     page=0  chnl=0 
char id=190   x=483     y=94     width=23     height=47     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=189   x=0     y=141     width=23     height=47     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=188   x=23     y=141     width=23     height=47     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=187   x=46     y=141     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=186   x=69     y=141     width=23     height=47     xoffset=4     yoffset=0    xadvance=22     page=0  chnl=0 
char id=185   x=92     y=141     width=23     height=47     xoffset=7     yoffset=0    xadvance=22     page=0  chnl=0 
char id=184   x=115     y=141     width=23     height=47     xoffset=7     yoffset=0    xadvance=22     page=0  chnl=0 
char id=183   x=138     y=141     width=23     height=47     xoffset=6     yoffset=0    xadvance=22     page=0  chnl=0 
char id=182   x=161     y=141     width=23     height=47     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=181   x=184     y=141     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=180   x=207     y=141     width=23     height=47     xoffset=7     yoffset=0    xadvance=22     page=0  chnl=0 
char id=179   x=230     y=141     width=23     height=47     xoffset=6     yoffset=0    xadvance=22     page=0  chnl=0 
char id=178   x=253     y=141     width=23     height=47     xoffset=5     yoffset=0    xadvance=22     page=0  chnl=0 
char id=177   x=276     y=141     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=176   x=299     y=141     width=23     height=47     xoffset=5     yoffset=0    xadvance=22     page=0  chnl=0 
char id=175   x=322     y=141     width=23     height=47     xoffset=5     yoffset=0    xadvance=22     page=0  chnl=0 
char id=174   x=345     y=141     width=23     height=47     xoffset=3     yoffset=0    xadvance=22     page=0  chnl=0 
char id=173   x=368     y=141     width=23     height=47     xoffset=4     yoffset=0    xadvance=22     page=0  chnl=0 
char id=172   x=391     y=141     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=171   x=414     y=141     width=23     height=47     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=170   x=437     y=141     width=23     height=47     xoffset=5     yoffset=0    xadvance=22     page=0  chnl=0 
char id=169   x=460     y=141     width=23     height=47     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=168   x=483     y=141     width=23     height=47     xoffset=4     yoffset=0    xadvance=22     page=0  chnl=0 
char id=167   x=0     y=188     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=166   x=23     y=188     width=23     height=47     xoffset=9     yoffset=0    xadvance=22     page=0  chnl=0 
char id=165   x=46     y=188     width=23     height=47     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=164   x=69     y=188     width=23     height=47     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=163   x=92     y=188     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=162   x=115     y=188     width=23     height=47     xoffset=3     yoffset=0    xadvance=22     page=0  chnl=0 
char id=161   x=138     y=188     width=23     height=47     xoffset=7     yoffset=0    xadvance=22     page=0  chnl=0 
char id=127   x=161     y=188     width=23     height=47     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=42   x=184     y=188     width=23     height=47     xoffset=3     yoffset=0    xadvance=22     page=0  chnl=0 
char id=126   x=207     y=188     width=23     height=47     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=38   x=230     y=188     width=23     height=47     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=95   x=253     y=188     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=35   x=276     y=188     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=61   x=299     y=188     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=43   x=322     y=188     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=37   x=345     y=188     width=23     height=47     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=45   x=368     y=188     width=23     height=47     xoffset=4     yoffset=0    xadvance=22     page=0  chnl=0 
char id=36   x=391     y=188     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=94   x=414     y=188     width=23     height=47     xoffset=3     yoffset=0    xadvance=22     page=0  chnl=0 
char id=92   x=437     y=188     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=64   x=460     y=188     width=23     height=47     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=47   x=483     y=188     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=124   x=0     y=235     width=23     height=47     xoffset=9     yoffset=0    xadvance=22     page=0  chnl=0 
char id=62   x=23     y=235     width=23     height=47     xoffset=3     yoffset=0    xadvance=22     page=0  chnl=0 
char id=60   x=46     y=235     width=23     height=47     xoffset=4     yoffset=0    xadvance=22     page=0  chnl=0 
char id=125   x=69     y=235     width=23     height=47     xoffset=3     yoffset=0    xadvance=22     page=0  chnl=0 
char id=123   x=92     y=235     width=23     height=47     xoffset=3     yoffset=0    xadvance=22     page=0  chnl=0 
char id=93   x=115     y=235     width=23     height=47     xoffset=3     yoffset=0    xadvance=22     page=0  chnl=0 
char id=91   x=138     y=235     width=23     height=47     xoffset=7     yoffset=0    xadvance=22     page=0  chnl=0 
char id=41   x=161     y=235     width=23     height=47     xoffset=4     yoffset=0    xadvance=22     page=0  chnl=0 
char id=40   x=184     y=235     width=23     height=47     xoffset=6     yoffset=0    xadvance=22     page=0  chnl=0 
char id=58   x=207     y=235     width=23     height=47     xoffset=6     yoffset=0    xadvance=22     page=0  chnl=0 
char id=59   x=230     y=235     width=23     height=47     xoffset=6     yoffset=0    xadvance=22     page=0  chnl=0 
char id=44   x=253     y=235     width=23     height=47     xoffset=6     yoffset=0    xadvance=22     page=0  chnl=0 
char id=46   x=276     y=235     width=23     height=47     xoffset=6     yoffset=0    xadvance=22     page=0  chnl=0 
char id=39   x=299     y=235     width=23     height=47     xoffset=7     yoffset=0    xadvance=22     page=0  chnl=0 
char id=63   x=322     y=235     width=23     height=47     xoffset=3     yoffset=0    xadvance=22     page=0  chnl=0 
char id=96   x=345     y=235     width=23     height=47     xoffset=5     yoffset=0    xadvance=22     page=0  chnl=0 
char id=33   x=368     y=235     width=23     height=47     xoffset=7     yoffset=0    xadvance=22     page=0  chnl=0 
char id=34   x=391     y=235     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=48   x=414     y=235     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=57   x=437     y=235     width=23     height=47     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=56   x=460     y=235     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=55   x=483     y=235     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=54   x=0     y=282     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=53   x=23     y=282     width=23     height=47     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=52   x=46     y=282     width=23     height=47     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=51   x=69     y=282     width=23     height=47     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=50   x=92     y=282     width=23     height=47     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=49   x=115     y=282     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=122   x=138     y=282     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=121   x=161     y=282     width=23     height=47     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=120   x=184     y=282     width=23     height=47     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=119   x=207     y=282     width=23     height=47     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=118   x=230     y=282     width=23     height=47     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=117   x=253     y=282     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=116   x=276     y=282     width=23     height=47     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=115   x=299     y=282     width=23     height=47     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=114   x=322     y=282     width=23     height=47     xoffset=4     yoffset=0    xadvance=22     page=0  chnl=0 
char id=113   x=345     y=282     width=23     height=47     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=112   x=368     y=282     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=111   x=391     y=282     width=23     height=47     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=110   x=414     y=282     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=109   x=437     y=282     width=23     height=47     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=108   x=460     y=282     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=107   x=483     y=282     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=106   x=0     y=329     width=23     height=47     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=105   x=23     y=329     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=104   x=46     y=329     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=103   x=69     y=329     width=23     height=47     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=102   x=92     y=329     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=101   x=115     y=329     width=23     height=47     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=100   x=138     y=329     width=23     height=47     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=99   x=161     y=329     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=98   x=184     y=329     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=97   x=207     y=329     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=90   x=230     y=329     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=89   x=253     y=329     width=23     height=47     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=88   x=276     y=329     width=23     height=47     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=87   x=299     y=329     width=23     height=47     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=86   x=322     y=329     width=23     height=47     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=85   x=345     y=329     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=84   x=368     y=329     width=23     height=47     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=83   x=391     y=329     width=23     height=47     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=82   x=414     y=329     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=81   x=437     y=329     width=23     height=47     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=80   x=460     y=329     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=79   x=483     y=329     width=23     height=47     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=78   x=0     y=376     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=77   x=23     y=376     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=76   x=46     y=376     width=23     height=47     xoffset=3     yoffset=0    xadvance=22     page=0  chnl=0 
char id=75   x=69     y=376     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=74   x=92     y=376     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=73   x=115     y=376     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=72   x=138     y=376     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=71   x=161     y=376     width=23     height=47     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=70   x=184     y=376     width=23     height=47     xoffset=3     yoffset=0    xadvance=22     page=0  chnl=0 
char id=69   x=207     y=376     width=23     height=47     xoffset=3     yoffset=0    xadvance=22     page=0  chnl=0 
char id=68   x=230     y=376     width=23     height=47     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=67   x=253     y=376     width=23     height=47     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=66   x=276     y=376     width=23     height=47     xoffset=3     yoffset=0    xadvance=22     page=0  chnl=0 
char id=65   x=299     y=376     width=23     height=47     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
