info face="Source Code Pro" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=31 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="playerInfo.png"
chars count=190
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=14     page=0  chnl=0 
char id=255   x=0     y=0     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=254   x=15     y=0     width=15     height=32     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=253   x=30     y=0     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=252   x=45     y=0     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=251   x=60     y=0     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=250   x=75     y=0     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=249   x=90     y=0     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=248   x=105     y=0     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=247   x=120     y=0     width=15     height=32     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=246   x=135     y=0     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=245   x=150     y=0     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=244   x=165     y=0     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=243   x=180     y=0     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=242   x=195     y=0     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=241   x=210     y=0     width=15     height=32     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=240   x=225     y=0     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=239   x=240     y=0     width=15     height=32     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=238   x=255     y=0     width=15     height=32     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=237   x=270     y=0     width=15     height=32     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=236   x=285     y=0     width=15     height=32     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=235   x=300     y=0     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=234   x=315     y=0     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=233   x=330     y=0     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=232   x=345     y=0     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=231   x=360     y=0     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=230   x=375     y=0     width=15     height=32     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=229   x=390     y=0     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=228   x=405     y=0     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=227   x=420     y=0     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=226   x=435     y=0     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=225   x=450     y=0     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=224   x=465     y=0     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=223   x=480     y=0     width=15     height=32     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=222   x=495     y=0     width=15     height=32     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=221   x=0     y=32     width=15     height=32     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=220   x=15     y=32     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=219   x=30     y=32     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=218   x=45     y=32     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=217   x=60     y=32     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=216   x=75     y=32     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=215   x=90     y=32     width=15     height=32     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=214   x=105     y=32     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=213   x=120     y=32     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=212   x=135     y=32     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=211   x=150     y=32     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=210   x=165     y=32     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=209   x=180     y=32     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=208   x=195     y=32     width=15     height=32     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=207   x=210     y=32     width=15     height=32     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=206   x=225     y=32     width=15     height=32     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=205   x=240     y=32     width=15     height=32     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=204   x=255     y=32     width=15     height=32     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=203   x=270     y=32     width=15     height=32     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=202   x=285     y=32     width=15     height=32     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=201   x=300     y=32     width=15     height=32     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=200   x=315     y=32     width=15     height=32     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=199   x=330     y=32     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=198   x=345     y=32     width=15     height=32     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=197   x=360     y=32     width=15     height=32     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=196   x=375     y=32     width=15     height=32     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=195   x=390     y=32     width=15     height=32     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=194   x=405     y=32     width=15     height=32     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=193   x=420     y=32     width=15     height=32     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=192   x=435     y=32     width=15     height=32     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=191   x=450     y=32     width=15     height=32     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=190   x=465     y=32     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=189   x=480     y=32     width=15     height=32     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=188   x=495     y=32     width=15     height=32     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=187   x=0     y=64     width=15     height=32     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=186   x=15     y=64     width=15     height=32     xoffset=3     yoffset=0    xadvance=14     page=0  chnl=0 
char id=185   x=30     y=64     width=15     height=32     xoffset=4     yoffset=0    xadvance=14     page=0  chnl=0 
char id=184   x=45     y=64     width=15     height=32     xoffset=5     yoffset=0    xadvance=14     page=0  chnl=0 
char id=183   x=60     y=64     width=15     height=32     xoffset=5     yoffset=0    xadvance=14     page=0  chnl=0 
char id=182   x=75     y=64     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=181   x=90     y=64     width=15     height=32     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=180   x=105     y=64     width=15     height=32     xoffset=5     yoffset=0    xadvance=14     page=0  chnl=0 
char id=179   x=120     y=64     width=15     height=32     xoffset=4     yoffset=0    xadvance=14     page=0  chnl=0 
char id=178   x=135     y=64     width=15     height=32     xoffset=4     yoffset=0    xadvance=14     page=0  chnl=0 
char id=177   x=150     y=64     width=15     height=32     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=176   x=165     y=64     width=15     height=32     xoffset=4     yoffset=0    xadvance=14     page=0  chnl=0 
char id=175   x=180     y=64     width=15     height=32     xoffset=4     yoffset=0    xadvance=14     page=0  chnl=0 
char id=174   x=195     y=64     width=15     height=32     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=173   x=210     y=64     width=15     height=32     xoffset=3     yoffset=0    xadvance=14     page=0  chnl=0 
char id=172   x=225     y=64     width=15     height=32     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=171   x=240     y=64     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=170   x=255     y=64     width=15     height=32     xoffset=4     yoffset=0    xadvance=14     page=0  chnl=0 
char id=169   x=270     y=64     width=15     height=32     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=168   x=285     y=64     width=15     height=32     xoffset=3     yoffset=0    xadvance=14     page=0  chnl=0 
char id=167   x=300     y=64     width=15     height=32     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=166   x=315     y=64     width=15     height=32     xoffset=6     yoffset=0    xadvance=14     page=0  chnl=0 
char id=165   x=330     y=64     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=164   x=345     y=64     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=163   x=360     y=64     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=162   x=375     y=64     width=15     height=32     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=161   x=390     y=64     width=15     height=32     xoffset=5     yoffset=0    xadvance=14     page=0  chnl=0 
char id=127   x=405     y=64     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=42   x=420     y=64     width=15     height=32     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=126   x=435     y=64     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=38   x=450     y=64     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=95   x=465     y=64     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=35   x=480     y=64     width=15     height=32     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=61   x=495     y=64     width=15     height=32     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=43   x=0     y=96     width=15     height=32     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=37   x=15     y=96     width=15     height=32     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=45   x=30     y=96     width=15     height=32     xoffset=3     yoffset=0    xadvance=14     page=0  chnl=0 
char id=36   x=45     y=96     width=15     height=32     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=94   x=60     y=96     width=15     height=32     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=92   x=75     y=96     width=15     height=32     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=64   x=90     y=96     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=47   x=105     y=96     width=15     height=32     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=124   x=120     y=96     width=15     height=32     xoffset=6     yoffset=0    xadvance=14     page=0  chnl=0 
char id=62   x=135     y=96     width=15     height=32     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=60   x=150     y=96     width=15     height=32     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=125   x=165     y=96     width=15     height=32     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=123   x=180     y=96     width=15     height=32     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=93   x=195     y=96     width=15     height=32     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=91   x=210     y=96     width=15     height=32     xoffset=5     yoffset=0    xadvance=14     page=0  chnl=0 
char id=41   x=225     y=96     width=15     height=32     xoffset=3     yoffset=0    xadvance=14     page=0  chnl=0 
char id=40   x=240     y=96     width=15     height=32     xoffset=4     yoffset=0    xadvance=14     page=0  chnl=0 
char id=58   x=255     y=96     width=15     height=32     xoffset=5     yoffset=0    xadvance=14     page=0  chnl=0 
char id=59   x=270     y=96     width=15     height=32     xoffset=4     yoffset=0    xadvance=14     page=0  chnl=0 
char id=44   x=285     y=96     width=15     height=32     xoffset=4     yoffset=0    xadvance=14     page=0  chnl=0 
char id=46   x=300     y=96     width=15     height=32     xoffset=5     yoffset=0    xadvance=14     page=0  chnl=0 
char id=39   x=315     y=96     width=15     height=32     xoffset=5     yoffset=0    xadvance=14     page=0  chnl=0 
char id=63   x=330     y=96     width=15     height=32     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=96   x=345     y=96     width=15     height=32     xoffset=4     yoffset=0    xadvance=14     page=0  chnl=0 
char id=33   x=360     y=96     width=15     height=32     xoffset=5     yoffset=0    xadvance=14     page=0  chnl=0 
char id=34   x=375     y=96     width=15     height=32     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=48   x=390     y=96     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=57   x=405     y=96     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=56   x=420     y=96     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=55   x=435     y=96     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=54   x=450     y=96     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=53   x=465     y=96     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=52   x=480     y=96     width=15     height=32     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=51   x=495     y=96     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=50   x=0     y=128     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=49   x=15     y=128     width=15     height=32     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=122   x=30     y=128     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=121   x=45     y=128     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=120   x=60     y=128     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=119   x=75     y=128     width=15     height=32     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=118   x=90     y=128     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=117   x=105     y=128     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=116   x=120     y=128     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=115   x=135     y=128     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=114   x=150     y=128     width=15     height=32     xoffset=3     yoffset=0    xadvance=14     page=0  chnl=0 
char id=113   x=165     y=128     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=112   x=180     y=128     width=15     height=32     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=111   x=195     y=128     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=110   x=210     y=128     width=15     height=32     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=109   x=225     y=128     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=108   x=240     y=128     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=107   x=255     y=128     width=15     height=32     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=106   x=270     y=128     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=105   x=285     y=128     width=15     height=32     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=104   x=300     y=128     width=15     height=32     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=103   x=315     y=128     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=102   x=330     y=128     width=15     height=32     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=101   x=345     y=128     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=100   x=360     y=128     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=99   x=375     y=128     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=98   x=390     y=128     width=15     height=32     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=97   x=405     y=128     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=90   x=420     y=128     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=89   x=435     y=128     width=15     height=32     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=88   x=450     y=128     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=87   x=465     y=128     width=15     height=32     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=86   x=480     y=128     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=85   x=495     y=128     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=84   x=0     y=160     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=83   x=15     y=160     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=82   x=30     y=160     width=15     height=32     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=81   x=45     y=160     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=80   x=60     y=160     width=15     height=32     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=79   x=75     y=160     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=78   x=90     y=160     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=77   x=105     y=160     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=76   x=120     y=160     width=15     height=32     xoffset=3     yoffset=0    xadvance=14     page=0  chnl=0 
char id=75   x=135     y=160     width=15     height=32     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=74   x=150     y=160     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=73   x=165     y=160     width=15     height=32     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=72   x=180     y=160     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=71   x=195     y=160     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=70   x=210     y=160     width=15     height=32     xoffset=3     yoffset=0    xadvance=14     page=0  chnl=0 
char id=69   x=225     y=160     width=15     height=32     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=68   x=240     y=160     width=15     height=32     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=67   x=255     y=160     width=15     height=32     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=66   x=270     y=160     width=15     height=32     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=65   x=285     y=160     width=15     height=32     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
